ea4bc82a6ad023ab7ee23ee620429895
::res://::1760889133
icon.svg::CompressedTexture2D/CompressedTexture2D::7175432149924843701::1760878414::1760878580::1::::<><><>0<>0<>c9c6e1a9464005b28c77c3b0c89b128d<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
LeagueSpartan-Bold.otf::FontFile/FontFile::7498500539025756696::1760878414::1760878580::1::::<><><>0<>0<>ae557378cb31f8941242a8d521fc81a7<>res://.godot/imported/LeagueSpartan-Bold.otf-3ba3622c889d1255f7e9f1f1f694da90.fontdata::
README.md::TextFile/TextFile::-1::1760878414::0::1::::<><><>0<>0<><>::
text_theme.tres::LabelSettings/LabelSettings::5101971642874858526::1760878628::0::1::::<><><>0<>0<><>::uid://de3lhc3lbnu05::::res://LeagueSpartan-Bold.otf
::res://Scenes/::1760889133
Apple.tscn::PackedScene/PackedScene::1662457274852723696::1760889116::0::1::::<><><>0<>0<><>::uid://2t0nntr5738y::::res://Sprites/Apple.png<>uid://cjnveift5uymy::::res://Scripts/Apple.gd
game.tscn::PackedScene::4703733207871236577::1760889128::0::1::::<><><>0<>0<><>::uid://ck1sfmh5hvxcd::::res://Scripts/game.gd<>uid://g7omorjh0j52::::res://Sprites/Floor.png<>uid://davrjqog8hx8u::::res://Scenes/head.tscn<>uid://b8us630b85be5::::res://Scenes/hud.tscn<>uid://c8xlbx87g8reh::::res://Scenes/game_over.tscn<>uid://et7pwhelql6e::::res://Sounds/Eat.wav
game_over.tscn::PackedScene/PackedScene::7137224828977849083::1760889033::0::1::::<><><>0<>0<><>::uid://b16lubiapd444::::res://Scripts/game_over.gd<>uid://de3lhc3lbnu05::::res://LeagueSpartan-Bold.otf<>uid://di6umj5egyse::::res://Sounds/Lose.wav
head.tscn::PackedScene::7203663107254611034::1760889106::0::1::::<><><>0<>0<><>::uid://depibclpexrdd::::res://Sprites/Head.png<>uid://cc0lnfehu1xmo::::res://Scripts/head.gd<>uid://trkorban7qyq::::res://Sounds/Turn.wav
hud.tscn::PackedScene/PackedScene::4745089853674842762::1760889064::0::1::::<><><>0<>0<><>::uid://cnp4nl4hcb5ty::::res://Sprites/BG.png<>uid://cexoy0bwjny3o::::res://text_theme.tres<>uid://2t0nntr5738y::::res://Sprites/Apple.png<>uid://dtlybf4p0beda::::res://Sprites/MovementNone.png
segment.tscn::PackedScene/PackedScene::4064669629565821207::1760889101::0::1::::<><><>0<>0<><>::uid://hm07k3qdejbv::::res://Sprites/Segment.png<>uid://c0pv4g83o028s::::res://Scripts/segment.gd
::res://Scripts/::1760889116
apple.gd::GDScript/GDScript::5432660499769986608::1760880759::0::1::::Apple<>Area2D<><>0<>0<><>::
game.gd::GDScript/GDScript::5529506102678502715::1760889033::0::1::::<>Node2D<><>0<>0<><>::
game_over.gd::GDScript/GDScript::4276029996358308083::1760887374::0::1::::GameOverScreen<>Control<><>0<>0<><>::
head.gd::GDScript/GDScript::4965519869896748018::1760886346::0::1::::Head<>Snake<><>0<>0<><>::
hud.gd::GDScript/GDScript::9127553417281236005::1760889080::0::1::::<>Control<><>0<>0<><>::
segment.gd::GDScript/GDScript::6559855336929808200::1760886683::0::1::::Segment<>Snake<><>0<>0<><>::
snake.gd::GDScript/GDScript::8906218623669356930::1760880540::0::1::::Snake<>Area2D<><>0<>0<><>::
::res://Sounds/::1760878580
Eat.wav::AudioStreamWAV/AudioStreamWAV::321949449080783678::1760878414::1760878580::1::::<><><>0<>0<>ef8989a27d40c3da73d7137a4f11ecee<>res://.godot/imported/Eat.wav-d49cf8e622c508ebb2a5b9780e8698fd.sample::
Lose.wav::AudioStreamWAV/AudioStreamWAV::229000141152547384::1760878414::1760878580::1::::<><><>0<>0<>99f15b25e09353d674e0400787bb15f0<>res://.godot/imported/Lose.wav-f997f408853e795befe2959d0ef7ddec.sample::
Turn.wav::AudioStreamWAV/AudioStreamWAV::1369315516444370960::1760878414::1760878580::1::::<><><>0<>0<>86c0e6fade36c08394153112d8258de0<>res://.godot/imported/Turn.wav-38ae48b7f20a2971ca37e17288642b67.sample::
::res://Sprites/::1760878580
Apple.png::CompressedTexture2D/CompressedTexture2D::1935863808662554666::1760878414::1760878580::1::::<><><>0<>0<>49a56c8ff7d40b0ef94660c4ce3f4564<>res://.godot/imported/Apple.png-09631c2bb3e449d2e2435cdd31d2303e.ctex::
BG.png::CompressedTexture2D/CompressedTexture2D::5718046631979485790::1760878414::1760878580::1::::<><><>0<>0<>3be3de118a5851b53ce0a5d0a457c58d<>res://.godot/imported/BG.png-ca17f6b8b9642d5da3b94dfb74e1ee68.ctex::
Floor.png::CompressedTexture2D/CompressedTexture2D::488065379391540691::1760878414::1760878580::1::::<><><>0<>0<>0c2f141ebf0f3aeb94a3bd0bc747340b<>res://.godot/imported/Floor.png-7a485cdf10c137805cd2d72580b71f1c.ctex::
Head.png::CompressedTexture2D/CompressedTexture2D::7471470736405715269::1760878414::1760878580::1::::<><><>0<>0<>d869de6006d92b3c435e467f230af0fc<>res://.godot/imported/Head.png-dc0e33164240daf6141adb9824740393.ctex::
MovementDown.png::CompressedTexture2D/CompressedTexture2D::8422926219984387878::1760878414::1760878580::1::::<><><>0<>0<>8bed06f94e16b6cde01091fa25afaef9<>res://.godot/imported/MovementDown.png-8d55d005d1b31dbf674699c0f9a516a8.ctex::
MovementLeft.png::CompressedTexture2D/CompressedTexture2D::3097206116889870300::1760878414::1760878580::1::::<><><>0<>0<>303ab4a9410a29cbd58b8685f61b2f44<>res://.godot/imported/MovementLeft.png-ed357987257a51c7518444425e71a8d7.ctex::
MovementNone.png::CompressedTexture2D/CompressedTexture2D::8517017537247938606::1760878414::1760878580::1::::<><><>0<>0<>2578fdb7dd0391cf90a31e62eb930746<>res://.godot/imported/MovementNone.png-cfe4cbe2b65f76fc73b4d88ca340569d.ctex::
MovementRight.png::CompressedTexture2D/CompressedTexture2D::671735956629111831::1760878414::1760878580::1::::<><><>0<>0<>3ff9d67cfbea04963e54ce447c918483<>res://.godot/imported/MovementRight.png-803ed54963e46aaf4cd42c781151c2a8.ctex::
MovementUp.png::CompressedTexture2D/CompressedTexture2D::3204574691329774488::1760878414::1760878580::1::::<><><>0<>0<>67d04ef10f8aab1da204a0583c5eb532<>res://.godot/imported/MovementUp.png-fe77003344e31beebeda3a1811c63df9.ctex::
Segment.png::CompressedTexture2D/CompressedTexture2D::517670077958230827::1760878414::1760878580::1::::<><><>0<>0<>3baaeeb43b2b5a89138e3aad7e872775<>res://.godot/imported/Segment.png-a08db459da3a2babced60ff9ebad6614.ctex::
