[gd_scene load_steps=4 format=3 uid="uid://bx57rrjlipir4"]

[ext_resource type="Script" uid="uid://c0pv4g83o028s" path="res://Scripts/segment.gd" id="1_4bgdj"]
[ext_resource type="Texture2D" uid="uid://hm07k3qdejbv" path="res://Sprites/Segment.png" id="2_r4hr2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_esbae"]
radius = 8.0

[node name="Segment" type="Area2D"]
script = ExtResource("1_4bgdj")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 1
texture = ExtResource("2_r4hr2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
z_index = 1
shape = SubResource("CircleShape2D_esbae")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
