[gd_scene load_steps=4 format=3 uid="uid://c78ypug4kggxr"]

[ext_resource type="PackedScene" uid="uid://cdtaqkag5mmrc" path="res://scenes/mechanics/food.tscn" id="1_h5lqo"]
[ext_resource type="Script" uid="uid://dqun1drppm72k" path="res://scenes/test/scripts/test_food.gd" id="1_x6vh2"]
[ext_resource type="PackedScene" uid="uid://mmffm3jh4u8m" path="res://scenes/mechanics/head.tscn" id="2_x6vh2"]

[node name="TestFood" type="Node2D"]
script = ExtResource("1_x6vh2")

[node name="Food" parent="." instance=ExtResource("1_h5lqo")]
position = Vector2(714, 135)

[node name="Head" parent="." instance=ExtResource("2_x6vh2")]
position = Vector2(238, 130)

[connection signal="food_eaten" from="Food" to="." method="_on_food_food_eaten"]
