[gd_scene load_steps=5 format=3 uid="uid://5a40fqa1w65a"]

[ext_resource type="Script" uid="uid://drp82lxg1iwx" path="res://scenes/test/scripts/test_field.gd" id="1_a2nl6"]
[ext_resource type="PackedScene" uid="uid://qmr6q7tc7blr" path="res://scenes/mechanics/field.tscn" id="1_nef1t"]
[ext_resource type="PackedScene" uid="uid://mmffm3jh4u8m" path="res://scenes/mechanics/head.tscn" id="2_a2nl6"]
[ext_resource type="PackedScene" uid="uid://bhb3i76wgri2v" path="res://scenes/mechanics/food_spawner.tscn" id="3_vnb0q"]

[node name="TestField" type="Node2D"]
script = ExtResource("1_a2nl6")

[node name="Field" parent="." instance=ExtResource("1_nef1t")]

[node name="Head" parent="." instance=ExtResource("2_a2nl6")]
position = Vector2(315, 223)

[node name="FoodSpawner" parent="." instance=ExtResource("3_vnb0q")]

[connection signal="head_hit" from="Field" to="." method="_on_field_head_hit"]
